<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNq-w7-yKs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="FruitVegi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-sU-P6m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="54" id="3Lw-xF-57X" customClass="FoodPriceCell" customModule="FruitVegi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Lw-xF-57X" id="tLZ-p8-dak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-Ps-1cr">
                                                    <rect key="frame" x="15" y="15.5" width="44.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGk-gK-OLB">
                                                    <rect key="frame" x="79.5" y="18.5" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-5m-so9">
                                                    <rect key="frame" x="325" y="5" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rWs-Ps-1cr" firstAttribute="centerY" secondItem="tLZ-p8-dak" secondAttribute="centerY" id="9kJ-o3-ouH"/>
                                                <constraint firstItem="xGk-gK-OLB" firstAttribute="leading" secondItem="rWs-Ps-1cr" secondAttribute="trailing" constant="20" id="LQR-uw-EEZ"/>
                                                <constraint firstItem="xGk-gK-OLB" firstAttribute="firstBaseline" secondItem="rWs-Ps-1cr" secondAttribute="firstBaseline" id="Nml-5d-3Vb"/>
                                                <constraint firstItem="rWs-Ps-1cr" firstAttribute="leading" secondItem="tLZ-p8-dak" secondAttribute="leadingMargin" id="UAn-LZ-pcE"/>
                                                <constraint firstItem="dEA-5m-so9" firstAttribute="top" secondItem="tLZ-p8-dak" secondAttribute="top" constant="5" id="VhH-FG-tVM"/>
                                                <constraint firstAttribute="trailing" secondItem="dEA-5m-so9" secondAttribute="trailing" constant="20" id="eIT-Yp-NFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCost" destination="xGk-gK-OLB" id="vXY-ak-PeT"/>
                                            <outlet property="lblDate" destination="dEA-5m-so9" id="E6j-76-iUG"/>
                                            <outlet property="lblName" destination="rWs-Ps-1cr" id="VZi-UF-dEL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5i-sU-P6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2I-Gn-D2j"/>
                            <constraint firstItem="Y5i-sU-P6m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iv8-ge-va7"/>
                            <constraint firstItem="Y5i-sU-P6m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d05-Nk-yH1"/>
                            <constraint firstItem="Y5i-sU-P6m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tkC-iW-dqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Food" id="l1i-xO-mBB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jdY-I4-RbS">
                            <connections>
                                <action selector="plusButtonPress:" destination="BYZ-38-t0r" id="nHv-9E-9AC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Y5i-sU-P6m" id="ACX-gb-yst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Nav Bar-->
        <scene sceneID="ia2-lV-qqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNq-w7-yKs" customClass="NavBar" customModule="FruitVegi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cp9-sg-k4Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OWw-Gq-dR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLJ-dk-Roe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
